
<!DOCTYPE html>
<html>
<head>
    <title>About Myself</title>
</head>
<body>

    <h1>About Myself 😊</h1>
    <p>My name is <strong>Kotakonda Srimanya</strong>.</p>
    <p>I study at <em>Mahindra University</em>.</p>


    <h3>My Skills</h3>
    <p>I am good at learning new things and working with others.</p>

    <h4>Extra Info</h4>
    <p>
        <tt>Badminton🏸</tt> is my favorite sport.<br>
        <i>Swimming🏊‍♀️</i> helps me stay active.<br>
        <em>I enjoy spending time with friends.</em><br>
        <strong>I am learning HTML.</strong>
    </p>

</body>
</html>